<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Intertwingled Innovations Limited</title>

	<script type="module">
		document.documentElement.classList.remove('no-js');
		document.documentElement.classList.add('js');
	</script>

	<link rel="stylesheet" href="/assets/css/styles.css">
	<link rel="stylesheet" href="/assets/css/print.css" media="print">

	<meta name="description" content="Website for Intertwingled Innovations Limited, a software consultancy founded by Jeremy Ruston, the creator of TiddlyWiki">
	<meta property="og:title" content="Intertwingled Innovations Limited – Open Source Development for TiddlyWiki">
	<meta property="og:description" content="Website for Intertwingled Innovations Limited, a software consultancy founded by Jeremy Ruston, the creator of TiddlyWiki">
	<meta property="og:image" content="https://intertwingledinnovations.com/images/wordmark-black-450.png">
	<meta property="og:image:alt" content="Intertwingled Innovations Logo">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary">
	<meta property="og:url" content="https://intertwingledinnovations.com/">
	<link rel="canonical" href="https://intertwingledinnovations.com/">

	<link rel="icon" href="images/logo-black-450.png">
	<link rel="icon" href="images/logo-black.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/logo-black-450.png">
	<!-- <link rel="manifest" href="/my.webmanifest"> -->
	<meta name="theme-color" content="#FF00FF">
</head>

<body>
	<img src="images/wordmark-black.svg" width="100%"/>
	<h1>Open Source Development for TiddlyWiki</h1>
	<!-- <script src="/assets/js/script.js" type="module"></script> -->
</body>

</html>